{
  "name": "meteor-chat",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "4.1.1",
    "npm": "2.14.20"
  },
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  }
}
